# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost/meg?currentSchema=employee_directory
srping.datasource.username=employee
srping.datasource.password=employee

# Spring Data REST Properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
