# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost/meg?currentSchema=employee_directory
srping.datasource.username=employee
srping.datasource.password=employee

# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123